<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Programm&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;Dateien existieren&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<while text="&#34;Zeilenweises einlesen&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;Auftrennen der informationen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Key der Meldung / des Dienstes / des Servers herausfinden&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;E-Mail in Tabelle email hinzufügen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Keys in Relations-Tabelle einfügen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Information in die Auffang Datei schreiben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Ausgabe &#34;&#34;Dateien nicht gefunden&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>